# API-testing-with-Karate-DSL_Maven_Cucumber_allure-report

./: README.md  pom.xml
allure-results/: 0a6d1592-3976-4436-9eeb-494724485e23-result.json  0be9d267-e16a-446d-a2b6-b867409ed014-container.json  14029f35-298c-496d-828f-35e38c08085e-container.json  15eff538-fcae-40ea-93f0-fdc52c781379-container.json  1f87847e-6b16-439e-ae0e-5d0171306ebc-container.json  34f55c70-f704-4cba-9982-3260b4271902-container.json  384f0834-05a3-461b-b55e-825278dd6f01-container.json  396950a6-0581-4fd8-9150-b74ab49ca0c4-container.json  3d124676-0a27-4a2d-8835-8f19a4fdaac0-result.json  4e5202db-056d-4119-990d-544f7fb11491-result.json  5354832b-261d-49e4-928a-3e8007edf02a-container.json  5e0025d0-ac73-4417-8f5e-78eef288e0c8-container.json  6c6970ca-8146-45bb-9354-da99b18dcb44-container.json  7121f810-0a48-4b74-a2de-216c2df5e54c-result.json  75f8883a-a5ec-4e90-bb26-7484b9b157ff-container.json  79f1cbba-b97f-4ee0-8412-176078fc9b8b-container.json  8d605233-f0bd-444e-912c-96a523f430e2-result.json  90a1c890-6a33-4417-a790-66fbdd7eb68e-result.json  90ee1e0e-0ef3-44d5-9ed8-be7bdb2448d0-container.json  9c5a1f75-5cd2-4686-8fa6-b2b2c62e3d81-container.json  9c5b1f42-7afc-4717-b42a-12d778c4618b-result.json  afb735d7-15a0-499d-9885-263539c9fd06-container.json  b9bb9030-6d26-4261-a9d4-4465d43c52b4-container.json  bbd648cc-a058-498c-8dc5-0380cb7f4210-container.json  c04dcac5-bb0e-4bed-8ad5-ef1fe22e2e0e-container.json  caa7f308-0e54-4109-a58e-708b6f203df4-result.json  dca24b00-6a50-49bc-a242-2f43522cee7f-container.json  dfa3f038-bd14-4a77-816e-70630d131728-result.json  dfb8e95a-29ef-4467-bf76-198406a1c798-result.json  e135b19c-3823-46a3-91fb-f7e72c7a2801-container.json  f5180769-0aa9-4ab1-9333-16374cca445b-result.json
src/test/java/Sample/: Delete_User.feature  GetUser.feature  TestRunner.java  response1.json
